{
  "name": "andromeda",
  "version": "1.0.0",
  "type": "module",
  "description": "Mico Service Bpmn generator",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/nodemon/bin/nodemon.js app.js",
    "posttest": "kill-port --port 27018",
    "cover": "npm run cover:unit & npm run cover:integration",
    "test:int": "mocha --config=.mocharc.int.cjs '**\\*.int.test.js'",
    "test:integration:exec": "npx ava --config ava.integration-tests.config.js & npm run posttest"
  },
  "author": "Zied Ben Rhouma",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^4.0.0",
    "@fastify/swagger": "^6.0.0",
    "@gquittet/graceful-server": "^3.0.0",
    "ajv": "^8.11.0",
    "axios": "^0.27.2",
    "bpmn-moddle": "^7.1.2",
    "deepmerge": "^4.2.2",
    "dotenv": "^16.0.0",
    "fastify": "^3.29.0",
    "fastify-multer": "^2.0.2",
    "fastify-oas": "^3.0.8",
    "forever": "^4.0.3",
    "form-data": "^4.0.0",
    "log4js": "^6.4.4",
    "md5": "^2.3.0",
    "mongoose": "^6.2.10",
    "node-ipc": "^10.0.2",
    "nunjucks": "^3.2.3",
    "swagger-ui": "^4.10.3",
    "ts-morph": "^14.0.0",
    "uuid": "^8.3.2",
    "yaml": "^2.0.1"
  },
  "devDependencies": {
    "@types/bpmn-moddle": "^5.1.6",
    "fastify-plugin": "^3.0.1",
    "kill-port": "^1.6.1",
    "mocha": "^10.0.0",
    "mongodb-memory-server": "^8.5.2",
    "node-dev": "^7.4.2",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "ps-list": "^8.1.0",
    "rimraf": "^3.0.2",
    "sinon": "^13.0.2"
  }
}
