{
  "name": "andromeda",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "start": "npm run start --workspace=@andromeda/engine",
    "test": "npm run test:run --workspace=@andromeda/engine",
    "test:unit": "npm run test:unit --workspace=@andromeda/engine",
    "test:int": "npm run test:int --workspace=@andromeda/engine",
    "test:e2e": "npm run test:e2e --workspace=@andromeda/engine",
    "designer:dev": "npm run dev --workspace=@andromeda/designer",
    "designer:build": "npm run build --workspace=@andromeda/designer"
  }
}
